*{
    margin: 0;
    padding: 0;
}
li, ul, div, main, section, article, nav, header, img, footer{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
header h1{
    font-family: 'Cinzel Decorative', cursive;
    font-size: 35px;
    text-align: left;
    display:inline-block;
    margin: 10px 5vw;
}
h2{
    height: 5vh;
}
a{
    text-decoration: none;
    color: black;
}
img{
    object-fit: cover;
    height: 40vh;
    width: 100%;

}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.main-grid_li{
    display: flex;
    background-color: red;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 100%;
    height: 100%;
    height: 25vh;
}
.portfolio-img{
    object-fit: cover;
}
footer {
    background-color: rgb(38, 66, 37);
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    min-height: 30px;
}
.footer__div__ul{
    font-size: 0.8em;
    display: flex;
    justify-content: center;
}
.footer__div__ul li{
    display: inline-block;
    margin: 0px 20px;
}
@media screen and (min-width: 90vh){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main-grid_li{
        height: 40vh;
    }
    img{
        height: 40vh;
    }
}
